version: '3.8'

services:
  app:
    image: wecdiet/gentle_monster:v1.0.0
    container_name: gentle_monster_app
    ports:
      - '9090:9090'
    environment:
      DB_URL: jdbc:postgresql://db:5432/gentlemonsterDB
      DB_USERNAME: postgres
      DB_PASSWORD: quocviet2002
      REDIS_HOST: redis-server
      REDIS_PORT: 6379
      TZ: Asia/Ho_Chi_Minh
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_started
    restart: always
    networks:
      - gentlemonster-network

  db:
    image: postgres:16
    container_name: gentle_monster_db
    restart: always
    environment:
      POSTGRES_DB: gentlemonsterDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: quocviet2002
    volumes:
      # /var/lib/postgresql/data : thư mục bên trong container trong môi trường Linux
      # postgres-data: là thư mục để lưu dữ liệu nhận từ đường dẫn /var/lib/postgresql/data đưa ra bên ngoài máy host (postgres-data là tên có thể đặt tùy ý)
      - postgres-data:/var/lib/postgresql/data
    ports:
      - '5554:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres -d gentlemonsterDB']
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - gentlemonster-network

  redis:
    image: redis:8.2-alpine
    container_name: redis-server
    restart: always
    # command: ['redis', '--appendonly', 'yes'] # bật AOF để lưu data
    ports:
      - '6379:6379'
    volumes:
      - redis-data:/data
    networks:
      - gentlemonster-network

volumes:
  postgres-data: {}
  redis-data: {}

networks:
  gentlemonster-network:
    driver: bridge
    name: gentlemonster-network
