version: '3.8'

services:
  app:
    image: wecdiet/gentle_monster:v1.0.0
    container_name: gentle_monster_app
    depends_on:
      db:
        condition: service_healthy
    ports:
      - '9090:9090'
    environment:
      DB_URL: jdbc:postgresql://db:5432/gentlemonsterDB
      DB_USERNAME: postgres
      DB_PASSWORD: quocviet2002
      TZ: Asia/Ho_Chi_Minh
    networks:
      - gentlemonster-network
    volumes:
      # Mount thư mục logs để có thể truy cập từ host
      - app-logs:/app/logs

  db:
    image: postgres:16
    container_name: gentle_monster_db
    restart: always
    environment:
      POSTGRES_DB: gentlemonsterDB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: quocviet2002
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres -d gentlemonsterDB']
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - gentlemonster-network

volumes:
  postgres-data: {}
  app-logs: {} # Volume cho logs

networks:
  gentlemonster-network:
    driver: bridge
    name: gentlemonster-network
