DB_DDL_AUTO: update

### LOCAL HOST
DB_URL: jdbc:postgresql://localhost:5432/gentlemonsterDB?createDatabaseIfNotExist=true
DB_USERNAME: postgres
DB_PASSWORD: quocviet2002

### JWT
JWT_EXPIRATION: 2592000
JWT_SECRET_KEY: L3xWdmFYBViYznwTxL8ldMAeEP+5qU3d57AtDlAujxO5XjRGcxc1XkiSUyRv0LjU
JWT_REFRESH_EXPIRATION:

### CLOUDYNARY
CLOUDINARY_CLOUD_NAME: quocviet2002
CLOUDINARY_API_KEY: 189284397329669
CLOUDINARY_API_SECRET: xWq60Wxi0dkufCQlLpsdcxIog6U